{
    "name" : "tisseo/endiv-bundle",
    "description" : "Providing mapping and services in order to manage data from ENDIV database.",
    "type" : "symfony-bundle",
    "homepage": "https://github.com/Tisseo/EndivBundle",
    "authors" : [
        {
            "name" : "Vincent Passama",
            "email" : "vincent.passama@gmail.com"
        },
        {
            "name" : "Rodolphe Duval",
            "email" : "rdldvl@gmail.com"
        },
        {
            "name" : "Pierre-Yves Claitte",
            "email" : "pierre.cl@gmail.com"
        }
    ],
    "keywords" : [
        "tisseo endiv bundle"
    ],
    "license" : "AGPL-3.0",
    "require" : {
        "php": ">=5.4.3",
        "creof/doctrine2-spatial": "0.0.1"
    },
    "autoload" : {
        "psr-0" : { "Tisseo\\EndivBundle\\" : "" }
    },
    "target-dir" : "Tisseo/EndivBundle",
    "version" : "1.0.0"
}
